#Django Secret
SECRET_KEY='SECRET_HERE'

# Debug for testing
DEBUG='True'

# Database Config
DB_NAME='db_name'
DB_USER='username'
DB_PASSWORD='password'
DB_HOST='host_ip'
DB_PORT='3306'

# Eve ESI Information
ESI_SSO_CLIENT_ID='CLIENT_ID'
ESI_SSO_CLIENT_SECRET='CLIENT_SECRET'
ESI_USER_CONTACT_EMAIL='email@example.com'

# Fleet Summary Information for FC View on Waitlist
FLEET_OVERVIEW_CATEGORIES="MARAUDERS,LOGI,VINDICATORS,BOOSTERS,SCOUTS"
FLEET_OVERVIEW_CATEGORY_NAMES="Marauders,Logistics,Vindicators,Boosters,Scouts"

FLEET_OVERVIEW_MARAUDERS="Kronos,Paladin,Vargur,Golem"
FLEET_OVERVIEW_LOGI="Loki,Basilisk,Scimitar,Nestor"
FLEET_OVERVIEW_VINDICATORS="Vindicator"
FLEET_OVERVIEW_BOOSTERS="Claymore,Sleipnir,Vulture,Nighthawk,Eos,Astarte,Damnation,Damnation"
FLEET_OVERVIEW_SCOUTS="Atron"

FLEET_OVERVIEW_ALWAYS_SHOW="Loki,Nestor,Basilisk,Claymore"